
// FINAL PREVIEW

{
  "fraccions": [
    {
      "10": { // Flotante o entero, el key para identificarlo
        "FRACION": "X", // el value para mostrar
        "UMAS": "N/A", //String
        "multaPesos": "N/A",
        "isPound": false,
        "description": "Circulación, desplazamiento por la vía pública de peatones, conductores y ocupantes de vehículos",
        "incisos": {}
      },
      "10.1": {
        "FRACION": "X Bis",
        "UMAS": "N/A", // String
        "multaPesos": "N/A", // String
        "isPound": false,
        "description": "Cochera, cajón de estacionamiento en el interior de un inmueble con capacidad para uno o más vehículos"
      }
    }
  ],
  "title": "Título 1",
  "capitulo": 1,
  "articulo": 4,
  "abstract": "Diccionario Reglamento",
  "tags": ["Test", "4"]
}

// POSTMAN BODY

 {
	"fractions": [
		{
		    "idFraccion": "1",
		    "titleFraccion": "I",
		    "description": "Esta es la fracción I",
		    "incisos": [
		    	{
		    		"titleInciso": "a",
		    		"descriptionIniciso":"Este es el inciso a"
		    	},
          {
              "titleInciso": "b",
              "descriptionIniciso": "Este es el inciso b"
          }
		    ],
		    "umas": [],
		    "points": [],
		    "isPound": {
		    	"valueIsPound": false
			}
		},
		{
		    "idFraccion": "2",
		    "titleFraccion": "II",
		    "description": "Esta es la fracción 2",
		    "incisos": [
		    	{
		    		"titleInciso": "a",
		    		"descriptionIniciso":"Este es el inciso a"
		    	},
          {
              "titleInciso": "b",
              "descriptionIniciso": "Este es el inciso b"
          }
		    ],
		    "umas": [],
		    "points": [],
		    "isPound": {
		    	"valueIsPound": false
			}
		}
	],
	"title": "Título 1",
	"chapter": "Capítulo 1",
	"articleId": 1,
	"abstract": "Lorem ipsum",
	"tags": ["Test", "1", "modelo"]
}